# shadowsocks-java

./: .gitignore  pom.xml
src/main/java/shadowsocks/: Main.java  Shadowsocks.java
src/main/java/shadowsocks/util/: Config.java
src/test/java/shadowsocks/: SystemTest.java
